# Patrick

./: pom.xml  readme.md  udp-test-DNS.py
src/main/java/org/eu/redfolder/patrick/: Main.java
src/main/java/org/eu/redfolder/patrick/http/: HttpServer.java
src/main/java/org/eu/redfolder/patrick/socket/: Sockets.java
src/main/java/org/eu/redfolder/patrick/socks5/: Socks5Server.java
src/main/java/org/eu/redfolder/patrick/threadPool/: ThreadPool.java
